<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Beans Recipe</h1>
    <img src="../images/beans.jpg" alt="Pizza image">
  <div class="container">
    <h2>Description</h2>
    <p>This is a description of how to make beans.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>raw beans</li>
        <li>onions</li>
        <li>garlic</li>
        <li>carrots</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>dice the onions and carrots</li>
        <li>peal the garlic</li>
        <li>soak the beans</li>
        <li>fry the onions, carrots and garlic</li>
        <li>boil everything in a pot</li>
        <li>enjoy</li>
    </ol>
    <a href="../index.html">back to home</a>
  </div>
</body>
</html>